# SIGRID

./: .classpath  .gitignore  .project  CLAUDE.md  LICENSE  README.md  pom.xml
resources/: SIGRID - Example at 200km distance.kmz  SIGRID_Grid_1000m_1_subgrid.kml  SIGRID_Grid_1000m_1_subgrid.kmz  SIGRID_country_grids.kmz  kml_template.fmt  migrateGridflags.sql
resources/serverFolder/: index.html  listFiles.php
src/main/java/org/openforis/sigrid/: AbstractStore.java  CSVStore.java  CoordinateUtils.java  GenerateSigrid.java  GenerateSystematicGlobalGrid.java  HibernateStore.java  HibernateUtil.java  JDBCStore.java  Plot.java  QuerySigrid.java  Tile.java
src/main/resources/: log4j2.xml
tools/: .gitignore  CLAUDE.md  build_all_countries.py  countries.csv  country_tiles.json  harvest_countries.py  make_kmz_html.py  sigrid_country.py
